userDashboard.xaml

<Window x:Class="RealStateManagement.userDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealStateManagement"
        mc:Ignorable="d"
         Title="User Dashboard" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Navbar -->
        <StackPanel Background="#FF12A1B2" Orientation="Horizontal" VerticalAlignment="Top" >
            <TextBlock Text="Welcome, John Doe" FontSize="16" FontWeight="Bold" Foreground="White" />

            <!-- Add more navbar options or functionality as needed -->
            <Button Content="Logout" Margin="10,0,0,0" Background="#FF12A1B2" Foreground="White" />
        </StackPanel>

        <!-- Main content area -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <StackPanel Background="#EAEAEA" Width="200" VerticalAlignment="Top" Height="156" Margin="0,50,0,0" >
                <Button Content="My Properties" Background="Transparent" BorderThickness="0" Margin="0,0,0,10" />
                <Button Content="My Messages" Background="Transparent" BorderThickness="0" Margin="0,0,0,10" />
                <Button Content="Lease Contract" Background="Transparent" BorderThickness="0" Margin="0,0,0,10" />
                <Button Content="Payment" Background="Transparent" BorderThickness="0" Margin="0,0,0,10" />
                <Button Content="Settings" Background="Transparent" BorderThickness="0" />
            </StackPanel>

            <!-- Main content area -->
            <Border Grid.Column="1" Background="White" Padding="20">
                <!-- Add your main content here -->
                <TextBlock Text="Welcome to your Dashboard!" FontSize="20" FontWeight="Bold" Margin="0,0,4,462" />
            </Border>
        </Grid>
    </Grid>
</Window>